{
  "name": "Digster Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-python.python",
    "ms-python.pytest-adapter",
    "ms-python.flake8",
    "ms-python.black-formatter",
    "ms-python.isort"
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.sortImports.args": ["--profile", "black"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "postCreateCommand": "pre-commit install",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
} 